\begin{thebibliography}{1}
\providecommand{\biburl}[1]{\url{#1}}
\providecommand{\urlprefix}{Available from: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\biburl{#2}}

\bibitem{rybicka}
Rybi{\v c}ka, J. \emph{LaTeX pro za\v c\'ate\v cn\'\i{}ky}. Brno: Konvoj, third
  edition, ISBN 80-7302-049-1.

\end{thebibliography}
