This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template_MastersThesis.aux
The style file: iso690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in rybicka
You've used 1 entry,
            3146 wiz_defined-function locations,
            653 strings with 5363 characters,
and the built_in function-call counts, 436 in all, are:
= -- 27
> -- 8
< -- 1
+ -- 3
- -- 2
* -- 23
:= -- 55
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 42
empty$ -- 45
format.name$ -- 2
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 12
newline$ -- 12
num.names$ -- 2
pop$ -- 28
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 7
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 3
width$ -- 2
write$ -- 17
(There was 1 warning)
